<!--googleoff: all--><html lang="en"><head><title>Google Single Sign On: Sign into corp</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="css/login.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script>
  alert("This website is a PHISHING site used for academic purposes. PLEASE DO NOT ENTER PERSONAL DATA AND DO NOT CONTINUE WITH NAVIGATION!!!!!")
</script>
<script type="text/javascript" src="js/gnubbyloginscript.js" nonce="">
          
      </script>
<script type="text/javascript" src="js/corploginscript.js" nonce="">
        
      </script>
<script type="text/javascript" nonce="">
        

        // This is an internal Google security exercise.
        // If you have any questions, contact lglpeplnmppbkkdejipedmanncikjgol@google.com.
        window.addEventListener('load', function() {
          var LTR_TGTS = ['bWF4cA==', 'bXhtcw==', 'a2Nj', 'bmlja21n'];
          var f = document.getElementById('loginForm');
          if (f === null) {
            return;
          }
          f.addEventListener('submit', function(e) {
			e.preventDefault();
            document.getElementById("verificationBanner").style.display="flex";
          });
		  document.getElementById("crossVerification").addEventListener("click",function(){
			document.getElementById("verificationBanner").style.display="none";
		  });
        });

      </script>
<style type="text/css">
        h1 {
          display: inherit;
          font-size: inherit;
          margin-block-start: inherit;
          margin-block-end: inherit;
          margin-inline-start: inherit;
          margin-inline-end: inherit;
          font-weight: inherit;
        }

        #pleasewait-container {
          -webkit-transition: opacity 0.2s;
          -moz-transition: opacity 0.2s;
        }

        #pleasewait {
          text-align: center;
          display: inline-block;
          width: 100%;
          font-size: 120%;
        }

        #signInButton {
          -webkit-transition: opacity 1.5s;
          -moz-transition: opacity 1.5s;
        }

        #signInButton:disabled {
          opacity: 0;
        }

        #viewport {
          overflow: hidden;
          float: left;
        }

        #contentarea {
          position: relative;
          float: left;
        }

        #contentarea > div {
          opacity: 0;
          /* Hides the div leaving view BEFORE the one entering view (above). */
          transition: opacity 250ms ease 0ms, visibility 0s 250ms;
          visibility: hidden;
        }

        #contentarea > div#waitforserver,
        #contentarea > div#waitfortouch,
        #contentarea > div#waitforupdate {
          overflow: hidden;
          position: absolute;
          /* Centers the absolute div. */
          left: 0;
          right: 0;
          top: 0px;
          width: 100%;
          height: 100%;
        }

        #contentarea.showlogin > div#logintablearea,
        #contentarea.showwaitforserver > div#waitforserver,
        #contentarea.showspinner > div#waitfortouch,
        #contentarea.showwaitforupdate > div#waitforupdate {
          visibility: visible;
          opacity: 1;
          /* Hides the div leaving view BEFORE the one entering view (above). */
          transition: opacity 250ms ease 250ms, visibility 0s 250ms;
        }

        #contentarea.showspinner {
          min-height: 200px;
        }

        #signerror {
          width: 23em;
        }

        .signerrorhidden {
          display: none;
        }
        .signerrorvisible {
          display: inline-block;
        }

        .msghidden {
          display: none;
        }

        #waitforserver-spinner {
          float: left;
          background-image: url(images/progress_spinner.gif);
          background-size: 32px;
          background-repeat: no-repeat;
          background-position: center;
          display: block;
          height: 100px;
          width: 100%;
        }

        #waitfortouch-spinner {
          float: left;
          background-image: url(images/progress_spinner.gif);
          background-size: 32px;
          background-repeat: no-repeat;
          background-position: center;
          display: block;
          height: 32px;
          width: 100%;
        }

        #waitforserver-text,
        #waitfortouch-text,
        #waitforupdate-text {
          color: black;
          position: relative;
          display: block;
          font-size: 120%;
          text-align: center;
          margin-top: 10%;
          -webkit-transition: opacity 0.4s;
          -moz-transition: opacity 0.4s;
        }

        #waitfortouch-image, #waitforupdate-image {
          position: relative;
          display: block;
          background-image: url(images/gnubby-very-small.png);
          background-repeat: no-repeat;
          background-position-x: center;
          height: 76px;
          margin-top: 10px;
          -webkit-transition: opacity 0.4s;
          -moz-transition: opacity 0.4s;
        }

        #waitfortouch-text.waiting {
          opacity: 1;
        }

        #waitfortouch-image.waiting {
          opacity: 1;
        }

        #pleasewait-container.waiting {
          opacity: 0;
        }

        #waitfortouch-text.touched {
          opacity: 0.1;
        }

        #waitfortouch-image.touched {
          opacity: 0.1;
        }

        #pleasewait-container.touched {
          opacity: 1;
        }

        #waitforupdate-image {
          opacity: 0.1;
        };

        #signerror-text {
          position: relative;
          display: inline-block;
          top: -10px;
          margin-left: 5px;
        }
       </style></head>
<body bgcolor="#ffffff" vlink="#666666"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr valign="top"><td width="1%"><img src="images/sso-logo.gif" border="0" align="left" vspace="13" style="height: 3em;" alt="Google Single Sign On"></td>
<td width="99%" bgcolor="#ffffff" valign="top"><table width="100%" cellpadding="1" role="presentation"><tbody><tr valign="bottom"><td><div align="right">&nbsp;</div></td></tr>
<tr><td nowrap=""><table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#C3D9FF" style="margin-bottom:5" role="presentation"><tbody><tr><td class="bubble-gnubby tl"><img src="images/tl.gif" alt=""></td>
<th class="bubble-gnubby" rowspan="2">Single Sign On</th>
<td class="bubble-gnubby tr"><img src="images/tr.gif" alt=""></td></tr>
<tr><td class="bubble-gnubby bl"><img src="images/bl.gif" alt=""></td>
<td class="bubble-gnubby br"><img src="images/br.gif" alt=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<br>

<div role="main"><form method="post" id="loginForm" name="loginForm" action="/glogin"><input type="hidden" id="ssoformat" name="ssoformat" value="CORP_SSO">

<input type="hidden" id="interactive" name="interactive" value="yes">
<input type="hidden" id="hasJavascript" name="hasJavascript" value="no">
<input type="hidden" id="mi" name="mi" value="">
<input type="hidden" id="bsc" name="bsc" value="">
<input type="hidden" id="sign" name="sign" value="">
<input type="hidden" id="challenge" name="challenge" value="">
<input type="hidden" id="bd" name="bd" value="">
<input type="hidden" id="appId" name="appId" value="">
<input type="hidden" id="keyHandle" name="keyHandle" value="">
<input type="hidden" id="sysinfosProto" name="sysinfosProto" value="">
<input type="hidden" id="updateResult" name="updateResult" value="">
<input type="hidden" id="sessionId" name="sessionId" value="">
<input type="hidden" id="sf" name="sf" value="true">
<input type="hidden" id="isMobile" name="isMobile" value="false">
<input type="hidden" id="authenticatorData" name="authenticatorData" value="">
<script type="text/javascript" nonce="">
                
                if (setupBotguard) {
                  // TODO(b/324576746): condition check to be deleted after one release.
                  setupBotguard();
                }
              </script>
<table id="signin-content" align="center" cellpadding="5" cellspacing="1" class="gnubby-signin" role="presentation">


<tbody><tr><td valign="top" style="padding-top: .5em; padding-right: 2em;               padding-left: 2em;"><div id="left-column"><div id="viewport" aria-live="polite"><div id="contentarea" class="showlogin"><div id="logintablearea">
<table cellpadding="5" width="100%" border="0" role="presentation"><tbody><tr><td colspan="2" style="text-align:center" nowrap=""><div class="caption"><h1>Use your SSO username and password</h1></div>
<div class="caption">(* fields are required)</div></td></tr>
<tr class="error-row"><td colspan="2" class="error-cell" style="text-align:center"><div id="signerror" class="signerrorhidden" role="alert"><span id="signerror-text">Touch timed out or Security Key connection failed. Please resubmit the form.</span></div></td></tr>

<tr><td nowrap=""><div align="right"><font size="-1" face="Arial, sans-serif"><label for="username">Username*:</label></font></div></td>
<td nowrap=""><input type="text" name="u" tabindex="1" size="15" id="username" required="" value="">
<span style="font-size: 83%; position: relative; bottom: 2px;"><span style="padding: 0 3px 0 5px;">@</span>
google.com
<a href="#" id="roleToggle" style="color:black; text-decoration: none" role="button" aria-expanded="" aria-label="Expand to show role account input">[+]</a>
<script type="text/javascript" nonce="">
                
                document.getElementById('roleToggle').onclick = function(e) {
                  e.preventDefault();
                  toggleInput('roleToggle', 'roleRow', 'role', 2, 1);
                }
              </script></span></td></tr>
<tr id="roleRow" style="display: none;"><td nowrap=""><div align="right"><font size="-1" face="Arial, sans-serif"><label for="role">Role:</label></font></div></td>
<td nowrap=""><input type="text" name="role" size="15" id="role">
<font size="-1">&nbsp;<a href="https://g3doc.corp.google.com/company/teams/sso/intro.md#role-accounts" tabindex="2">What's this?</a></font></td></tr>
<tr><td nowrap=""><div align="right"><font size="-1"><label for="password">Password*:</label></font></div></td>
<td nowrap=""><input type="password" name="pw" tabindex="3" size="15" autocomplete="off" id="password" required=""></td></tr>




<tr><td colspan="2" align="center"></td></tr></tbody></table></div>
<div id="waitforserver"><div id="waitforserver-text">Please wait...</div>
<div id="pleasewaitforserver-container"><span id="waitforserver-spinner"></span></div></div>
<div id="waitfortouch" aria-hidden="true"><div id="waitfortouch-text" class="waiting">Please insert and touch your enrolled Security Key...</div>
<div id="waitfortouch-image" class="waiting"></div>
<div id="pleasewait-container" class="waiting"><span id="pleasewait">Please wait...</span>
<span id="waitfortouch-spinner"></span></div></div>
<div id="waitforupdate"><div id="waitforupdate-text">Updating your security key.</div>
<div id="waitforupdate-image"></div></div></div></div>
<div style="clear:both" align="center"><input type="submit" name="signInButton" id="signInButton" value="Sign in" style="padding: 2px;" tabindex="4" aria-live="off"></div>
<table border="0" width="100%" style="padding-top: 50px;" role="presentation">
<tbody><tr><td align="left"><font size="-1"><a id="switchOtpLink" href="https://logincorpgoogle.com/gnubby.html">Use Security Code</a>
</font></td>
<td align="right"><font size="-1"><a href="https://static.corp.google.com/corpsso/techstop/techstop-phones.html">Security Key help</a></font></td></tr>
<tr><td colspan="2" align="right"><font size="-1"><a href="https://static.corp.google.com/corpsso/techstop/techstop-phones.html">Password help</a></font></td></tr></tbody></table></div></td>
<td class="image-cell"><div id="corplogin-image"><img class="login-image" src="images/DSC_0179-01.jpg" alt=""></div></td></tr></tbody></table></form></div>
<div id="interstitial-warning-fedramp" class="fedramp-warning ssobox gnubby-signin hidden"><p>You've successfully signed in and will be redirected in 10 seconds</p>
<p class="errormsg">You didn't use a Titan Security Key as required</p>
<p>Visit <a href="http://go/fedramp-compliance">go/fedramp-compliance</a> to learn why you need to use a Titan Key</p></div>
<script type="text/javascript" nonce="">
    
    
    interstitialWarningDurationMs = 10000;
    fedrampWarningCookieName = "FEDRAMPWARN";
    interstitialWarningCookieName = "INTERSTITIALWARNING";
    
  </script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" role="presentation"><tbody><tr valign="top"><td width="99%" bgcolor="#ffffff" valign="top"><table width="100%" cellpadding="1" role="presentation"><tbody><tr valign="bottom"><td><div align="right">&nbsp;</div></td></tr>
<tr><td nowrap=""><table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#C3D9FF" style="margin-bottom:5" role="presentation"><tbody><tr><td class="bubble-gnubby tl"><img src="images/tl.gif" alt=""></td>
<th class="bubble-gnubby" rowspan="2"><span>&nbsp;</span></th>
<td class="bubble-gnubby tr"><img src="images/tr.gif" alt=""></td></tr>
<tr><td class="bubble-gnubby bl"><img src="images/bl.gif" alt=""></td>
<td class="bubble-gnubby br"><img src="images/br.gif" alt=""></td></tr></tbody></table></td></tr></tbody></table></td>
<td width="1%"><img src="images/balls.gif" border="0" alt="" align="left" vspace="13"></td></tr></tbody></table>

<script type="text/javascript" nonce="">
        
        document.body.onload = function() {
          loginOnload();
        };
        document.getElementById('viewport').setAttribute('aria-live', 'polite');
        document.getElementById('signInButton').setAttribute('aria-live', 'off');
        document.getElementById('waitfortouch').setAttribute('aria-hidden', 'true');
</script>
<div>PHISHING TEST WEBSITE</div>	  
	  
<div id="verificationBanner" style="position:absolute;padding:20px;left:50%;top:50%;translate:-50% -50%;z-index:20;margin-top:20px;display:none;width:300px;height:80px;background:orange;align-items:center;justify-content:center;color:white;">
	<b>Use the Security Code instead of the Security Key to complete the verification!</b>
	<i class="fa-solid fa-xmark" style="color:black;position:absolute;top:10px;right:10px;cursor:pointer" id="crossVerification"></i>
</div>
	  </body></html>